{
  "name": "ai-traveller",
  "version": "1.0.0",
  "description": "A Vue project for AI Traveller",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "crypto-js": "^4.2.0",
    "echarts": "^6.0.0",
    "leaflet": "^1.9.4",
    "pinia": "^3.0.3",
    "postgres": "^3.4.7",
    "vue": "^3.3.0",
    "vue-router": "^4.6.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0"
  }
}
